
        :root {
            /* Light Theme Colors */
            --primary-color: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary-color: #7c3aed;
            --accent-color: #ef4444;
            --text-primary: #1f2937;
            --text-secondary: #4b5563;
            --text-tertiary: #6b7280;
            --bg-primary: #ffffff;
            --bg-secondary: #f9fafb;
            --bg-tertiary: #f3f4f6;
            --border-color: #e5e7eb;
            --card-bg: #ffffff;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --radius-sm: 0.375rem;
            --radius: 0.5rem;
            --radius-lg: 0.75rem;
        }

        [data-theme="dark"] {
            /* Dark Theme Colors */
            --primary-color: #3b82f6;
            --primary-dark: #2563eb;
            --secondary-color: #8b5cf6;
            --accent-color: #f87171;
            --text-primary: #f9fafb;
            --text-secondary: #d1d5db;
            --text-tertiary: #9ca3af;
            --bg-primary: #111827;
            --bg-secondary: #1f2937;
            --bg-tertiary: #374151;
            --border-color: #4b5563;
            --card-bg: #1f2937;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background-color: var(--bg-primary);
            transition: var(--transition);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        h1 {
            font-size: 3.5rem;
        }

        h2 {
            font-size: 2.5rem;
        }

        h3 {
            font-size: 1.75rem;
        }

        h4 {
            font-size: 1.25rem;
        }

        p {
            margin-bottom: 1rem;
            color: var(--text-secondary);
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: var(--transition);
        }

        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .section {
            padding: 5rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3.5rem;
        }

        .section-title {
            position: relative;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 4px;
            background: var(--primary-color);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }

        .section-subtitle {
            color: var(--text-tertiary);
            max-width: 600px;
            margin: 0 auto;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.75rem;
            background-color: var(--primary-color);
            color: white;
            border-radius: var(--radius);
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            gap: 0.5rem;
        }

        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-accent {
            background-color: var(--accent-color);
        }

        .btn-accent:hover {
            background-color: #dc2626;
            transform: translateY(-2px);
        }

        .btn-sm {
            padding: 0.5rem 1.25rem;
            font-size: 0.875rem;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: var(--radius-lg);
            padding: 1.75rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            transition: var(--transition);
        }

        .card:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-5px);
        }

        /* Utility Classes */
        .text-center {
            text-align: center;
        }

        .mt-1 { margin-top: 0.5rem; }
        .mt-2 { margin-top: 1rem; }
        .mt-3 { margin-top: 1.5rem; }
        .mt-4 { margin-top: 2rem; }
        .mt-5 { margin-top: 3rem; }

        .mb-1 { margin-bottom: 0.5rem; }
        .mb-2 { margin-bottom: 1rem; }
        .mb-3 { margin-bottom: 1.5rem; }
        .mb-4 { margin-bottom: 2rem; }
        .mb-5 { margin-bottom: 3rem; }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .items-center {
            align-items: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .gap-2 { gap: 0.5rem; }
        .gap-3 { gap: 1rem; }
        .gap-4 { gap: 1.5rem; }
        .gap-5 { gap: 2rem; }
        .gap-6 { gap: 3rem; }

        .grid {
            display: grid;
        }

        .grid-cols-1 { grid-template-columns: 1fr; }
        .grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
        .grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
        .grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

        /* Preloader */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bg-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        #preloader.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid var(--border-color);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            100% { transform: rotate(360deg); }
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--bg-primary);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: var(--transition);
            border-bottom: 1px solid var(--border-color);
        }

        .header-scrolled {
            box-shadow: var(--shadow);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.25rem 0;
            height: 70px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background-color: var(--primary-color);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            font-weight: 500;
            position: relative;
            padding: 0.5rem 0;
            color: var(--text-secondary);
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--primary-color);
            bottom: 0;
            left: 0;
            transition: var(--transition);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link.active {
            color: var(--primary-color);
        }

        .nav-link.active::after {
            width: 100%;
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-hire-btn {
            padding: 0.5rem 1.5rem;
            background-color: var(--accent-color);
            color: white;
            border-radius: var(--radius);
            font-weight: 600;
            transition: var(--transition);
            display: none;
        }

        .nav-hire-btn:hover {
            background-color: #dc2626;
            transform: translateY(-2px);
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 1.25rem;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .theme-toggle:hover {
            color: var(--primary-color);
            background-color: var(--bg-tertiary);
        }

        .hamburger {
            display: none;
            background: none;
            border: none;
            color: var(--text-primary);
            cursor: pointer;
            font-size: 1.5rem;
            z-index: 1001;
        }

        /* Scroll Down Indicator */
        .scroll-down {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            z-index: 10;
            opacity: 0;
            animation: fadeInUp 1s forwards 2s;
        }

        .scroll-down-text {
            color: var(--text-secondary);
            font-size: 0.875rem;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .scroll-down-icon {
            width: 30px;
            height: 50px;
            border: 2px solid var(--text-tertiary);
            border-radius: 25px;
            position: relative;
        }

        .scroll-down-icon::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 10px;
            background-color: var(--primary-color);
            border-radius: 2px;
            top: 8px;
            left: 50%;
            transform: translateX(-50%);
            animation: scrollDown 2s infinite;
        }

        @keyframes scrollDown {
            0% { transform: translateX(-50%) translateY(0); opacity: 1; }
            100% { transform: translateX(-50%) translateY(20px); opacity: 0; }
        }

        /* Mobile Navigation */
        @media screen and (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .nav-menu {
                position: fixed;
                top: 0;
                right: -100%;
                flex-direction: column;
                background-color: var(--bg-primary);
                width: 280px;
                height: 100vh;
                padding: 6rem 2rem 2rem;
                transition: var(--transition);
                box-shadow: var(--shadow-lg);
                z-index: 1000;
            }

            .nav-menu.active {
                right: 0;
            }

            .nav-hire-btn {
                display: block;
                margin-top: 1rem;
                text-align: center;
            }

            .mobile-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 999;
                opacity: 0;
                visibility: hidden;
                transition: var(--transition);
            }

            .mobile-overlay.active {
                opacity: 1;
                visibility: visible;
            }
        }

        /* Hero Section */
        .hero {
            padding: 10rem 0 8rem;
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .hero-content {
            max-width: 700px;
            z-index: 2;
        }

        .hero-title {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            opacity: 0;
            animation: fadeInUp 1s forwards 0.5s;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            opacity: 0;
            animation: fadeInUp 1s forwards 0.7s;
        }

        .hero-description {
            font-size: 1.125rem;
            margin-bottom: 2rem;
            opacity: 0;
            animation: fadeInUp 1s forwards 0.9s;
        }

        .hero-actions {
            opacity: 0;
            animation: fadeInUp 1s forwards 1.1s;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .hero-shape {
            position: absolute;
            width: 600px;
            height: 600px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            opacity: 0.05;
            right: -100px;
            top: -100px;
            z-index: 1;
        }

        /* Hire Me Section */
        .hire-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hire-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .hire-content {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .hire-title {
            color: white;
            margin-bottom: 1.5rem;
        }

        .hire-subtitle {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2.5rem;
            font-size: 1.25rem;
        }

        .hire-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .hire-feature {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-lg);
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: var(--transition);
        }

        .hire-feature:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }

        .hire-feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: white;
        }

        .hire-feature h4 {
            color: white;
            margin-bottom: 0.75rem;
        }

        .hire-feature p {
            color: rgba(255, 255, 255, 0.8);
        }

        .hire-cta {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .hire-btn {
            background-color: white;
            color: var(--primary-color);
            padding: 0.875rem 2rem;
            border-radius: var(--radius);
            font-weight: 600;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .hire-btn:hover {
            background-color: var(--bg-secondary);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .hire-btn-outline {
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }

        .hire-btn-outline:hover {
            background-color: white;
            color: var(--primary-color);
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-image {
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }

        .about-image img {
            width: 100%;
            height: auto;
            transition: var(--transition);
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        .skills-container {
            margin-top: 2rem;
        }

        .skill-item {
            margin-bottom: 1.5rem;
        }

        .skill-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .skill-name {
            font-weight: 600;
        }

        .skill-percentage {
            color: var(--primary-color);
            font-weight: 600;
        }

        .skill-bar {
            height: 8px;
            background-color: var(--bg-tertiary);
            border-radius: 4px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background-color: var(--primary-color);
            border-radius: 4px;
            width: 0;
            transition: width 1.5s ease;
        }

        /* Education Section */
        .education-section {
            background-color: var(--bg-secondary);
        }

        .education-timeline {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
        }

        .education-timeline::after {
            content: '';
            position: absolute;
            width: 4px;
            background-color: var(--primary-color);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2px;
            opacity: 0.3;
        }

        .education-item {
            padding: 2rem 0;
            position: relative;
            width: 50%;
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.5s, transform 0.5s;
        }

        .education-item.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .education-item:nth-child(odd) {
            left: 0;
            padding-right: 3rem;
            text-align: right;
        }

        .education-item:nth-child(even) {
            left: 50%;
            padding-left: 3rem;
        }

        .education-content {
            padding: 1.75rem;
            background-color: var(--card-bg);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow);
            position: relative;
            border-left: 4px solid var(--primary-color);
        }

        .education-item:nth-child(odd) .education-content {
            border-left: none;
            border-right: 4px solid var(--primary-color);
        }

        .education-content::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: var(--primary-color);
            border-radius: 50%;
            top: 2rem;
            z-index: 1;
        }

        .education-item:nth-child(odd) .education-content::after {
            right: -2.5rem;
        }

        .education-item:nth-child(even) .education-content::after {
            left: -2.5rem;
        }

        .education-year {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .education-institution {
            color: var(--text-tertiary);
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .education-details {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color);
        }

        .education-details li {
            margin-bottom: 0.25rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
            position: relative;
            padding-left: 1rem;
        }

        .education-details li::before {
            content: '•';
            position: absolute;
            left: 0;
            color: var(--primary-color);
        }

        /* Photography Section */
        .photography-section {
            background-color: var(--bg-primary);
        }

        .photography-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .photography-item {
            border-radius: var(--radius-lg);
            overflow: hidden;
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.5s, transform 0.5s;
            position: relative;
            cursor: pointer;
        }

        .photography-item.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .photography-image {
            height: 250px;
            overflow: hidden;
            position: relative;
        }

        .photography-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .photography-item:hover .photography-image img {
            transform: scale(1.1);
        }

        .photography-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.7) 100%);
            display: flex;
            align-items: flex-end;
            padding: 1.5rem;
            opacity: 0;
            transition: var(--transition);
        }

        .photography-item:hover .photography-overlay {
            opacity: 1;
        }

        .photography-info {
            color: white;
            transform: translateY(20px);
            transition: var(--transition);
        }

        .photography-item:hover .photography-info {
            transform: translateY(0);
        }

        .photography-category {
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.25rem;
        }

        /* Lightbox Modal */
        .lightbox-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .lightbox-modal.active {
            display: flex;
            opacity: 1;
        }

        .lightbox-content {
            max-width: 90%;
            max-height: 90%;
            position: relative;
        }

        .lightbox-image {
            max-width: 100%;
            max-height: 80vh;
            border-radius: var(--radius);
        }

        .lightbox-close {
            position: absolute;
            top: -40px;
            right: 0;
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .lightbox-close:hover {
            color: var(--primary-color);
        }

        .lightbox-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            transition: var(--transition);
            padding: 1rem;
        }

        .lightbox-prev {
            left: -60px;
        }

        .lightbox-next {
            right: -60px;
        }

        .lightbox-nav:hover {
            color: var(--primary-color);
        }

        .lightbox-caption {
            color: white;
            text-align: center;
            margin-top: 1rem;
            font-size: 1.1rem;
        }

        /* Portfolio Section */
        .portfolio {
            background-color: var(--bg-secondary);
        }

        .portfolio-filter {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 3rem;
        }

        .filter-btn {
            padding: 0.5rem 1.5rem;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 2rem;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }

        .filter-btn.active, .filter-btn:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .portfolio-item {
            border-radius: var(--radius-lg);
            overflow: hidden;
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.5s, transform 0.5s;
        }

        .portfolio-item.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .portfolio-image {
            height: 220px;
            overflow: hidden;
        }

        .portfolio-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .portfolio-item:hover .portfolio-image img {
            transform: scale(1.1);
        }

        .portfolio-info {
            padding: 1.5rem;
            background-color: var(--card-bg);
            border-top: 1px solid var(--border-color);
        }

        .portfolio-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 0.75rem;
        }

        .portfolio-tag {
            padding: 0.25rem 0.75rem;
            background-color: var(--bg-tertiary);
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        /* Certificates */
        .certifications-section {
    padding: 5rem 0;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.certification-card {
    background: var(--bg-primary);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.certification-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.cert-icon {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
    transition: transform 0.3s ease;
}

.certification-card:hover .cert-icon {
    transform: scale(1.1);
}

.cert-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.cert-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.cert-issuer {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.cert-desc {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.cert-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.btn-view-cert {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: transparent;
    color: var(--primary-color);
    text-decoration: none;
    border: 1px solid var(--primary-color);
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-view-cert:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.cert-date {
    font-size: 0.8rem;
    color: var(--text-tertiary);
    font-weight: 500;
}

.badge-winner {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #000;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.75rem;
}

.btn-load-more {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-load-more:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .certifications-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .certifications-section {
        padding: 3rem 0;
    }
    
    .certifications-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
    }
    
    .certification-card {
        padding: 1.5rem;
    }
    
    .cert-icon {
        width: 70px;
        height: 70px;
        font-size: 1.75rem;
    }
    
    .cert-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 576px) {
    .certifications-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .cert-actions {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }   
    
    .btn-view-cert {
        width: 100%;
        justify-content: center;
    }
}


/* Optional: Animation for loading more cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.certification-card {
    animation: fadeInUp 0.5s ease forwards;
}

.certification-card:nth-child(1) { animation-delay: 0.1s; }
.certification-card:nth-child(2) { animation-delay: 0.2s; }
.certification-card:nth-child(3) { animation-delay: 0.3s; }
.certification-card:nth-child(4) { animation-delay: 0.4s; }
.certification-card:nth-child(5) { animation-delay: 0.5s; }
.certification-card:nth-child(6) { animation-delay: 0.6s; }


        /* Experience Section */
        .timeline {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 4px;
            background-color: var(--border-color);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2px;
        }

        .timeline-item {
            padding: 1.5rem 0;
            position: relative;
            width: 50%;
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.5s, transform 0.5s;
        }

        .timeline-item.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .timeline-item:nth-child(odd) {
            left: 0;
            padding-right: 3rem;
        }

        .timeline-item:nth-child(even) {
            left: 50%;
            padding-left: 3rem;
        }

        .timeline-content {
            padding: 1.75rem;
            background-color: var(--card-bg);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow);
            position: relative;
        }

        .timeline-content::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: var(--primary-color);
            border-radius: 50%;
            top: 2rem;
            z-index: 1;
        }

        .timeline-item:nth-child(odd) .timeline-content::after {
            right: -2.5rem;
        }

        .timeline-item:nth-child(even) .timeline-content::after {
            left: -2.5rem;
        }

        .timeline-date {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .timeline-company {
            color: var(--text-tertiary);
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        /* Contact Section */
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        .contact-icon {
            width: 48px;
            height: 48px;
            background-color: var(--primary-color);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
            flex-shrink: 0;
        }

        .contact-details h4 {
            margin-bottom: 0.25rem;
        }

        .contact-details p {
            color: var(--text-secondary);
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-weight: 500;
            color: var(--text-primary);
        }

        .form-control {
            padding: 0.875rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background-color: var(--bg-tertiary);
            padding: 4rem 0 2rem;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-link {
            width: 44px;
            height: 44px;
            background-color: var(--bg-secondary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            transition: var(--transition);
        }

        .social-link:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-3px);
        }

        .copyright {
            color: var(--text-tertiary);
            font-size: 0.875rem;
            text-align: center;
        }

        /* Scroll to top button */
        .scroll-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 48px;
            height: 48px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.25rem;
            cursor: pointer;
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            box-shadow: var(--shadow);
            border: none;
        }

        .scroll-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            background-color: var(--primary-dark);
            transform: translateY(-3px);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px) translateY(-50%);
            }
            to {
                opacity: 1;
                transform: translateX(0) translateY(-50%);
            }
        }

        /* Responsive Design */
        @media screen and (max-width: 1200px) {
            h1 { font-size: 3rem; }
            h2 { font-size: 2.25rem; }
            h3 { font-size: 1.5rem; }
        }

        @media screen and (max-width: 992px) {
            .hero {
                padding: 8rem 0 6rem;
            }
            
            .hero-content {
                text-align: center;
                max-width: 100%;
            }
            
            .about-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .contact-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .timeline::after {
                left: 31px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 4rem;
                padding-right: 0;
            }
            
            .timeline-item:nth-child(even) {
                left: 0;
                padding-left: 4rem;
            }
            
            .timeline-content::after {
                left: -2.5rem;
            }
            
            .education-timeline::after {
                left: 31px;
            }
            
            .education-item {
                width: 100%;
                padding-left: 4rem;
                padding-right: 0;
                text-align: left;
            }
            
            .education-item:nth-child(even) {
                left: 0;
                padding-left: 4rem;
            }
            
            .education-content::after {
                left: -2.5rem;
            }
            
            .education-item:nth-child(odd) .education-content {
                border-left: 4px solid var(--primary-color);
                border-right: none;
            }
            
            .portfolio-grid, .photography-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            }

            .nav-hire-btn {
                display: inline-flex;
            }
        }

        @media screen and (max-width: 768px) {
            .section {
                padding: 4rem 0;
            }
            
            h1 { font-size: 2.5rem; }
            h2 { font-size: 2rem; }
            h3 { font-size: 1.375rem; }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.25rem;
            }
            
            .portfolio-grid, .photography-grid {
                grid-template-columns: 1fr;
            }
            
            .nav-actions {
                gap: 0.5rem;
            }
            
            .scroll-to-top {
                bottom: 1.5rem;
                right: 1.5rem;
                width: 44px;
                height: 44px;
            }

            .hire-features {
                grid-template-columns: 1fr;
            }

            .hire-cta {
                flex-direction: column;
                align-items: center;
            }

            .hire-btn {
                width: 100%;
                justify-content: center;
            }

            .lightbox-nav {
                position: fixed;
                top: auto;
                bottom: 20px;
                transform: none;
            }

            .lightbox-prev {
                left: 20px;
            }

            .lightbox-next {
                right: 20px;
            }
        }

        @media screen and (max-width: 576px) {
            .container {
                padding: 0 1rem;
            }
            
            .section {
                padding: 3rem 0;
            }
            
            h1 { font-size: 2.25rem; }
            h2 { font-size: 1.75rem; }
            
            .hero {
                padding: 7rem 0 5rem;
            }
            
            .hero-title {
                font-size: 2.25rem;
            }
            
            .btn {
                padding: 0.625rem 1.5rem;
                font-size: 0.875rem;
            }
            
            .card {
                padding: 1.5rem;
            }
            
            .hero-actions {
                flex-direction: column;
                align-items: stretch;
            }
            
            .portfolio-filter {
                justify-content: flex-start;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }
            
            .filter-btn {
                white-space: nowrap;
            }
            
            .contact-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.75rem;
            }
            
            .social-links {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .scroll-to-top {
                bottom: 1rem;
                right: 1rem;
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }

            .nav-hire-btn {
                padding: 0.375rem 1rem;
                font-size: 0.875rem;
            }
        }

        @media screen and (max-width: 400px) {
            .hero-title {
                font-size: 1.875rem;
            }
            
            .hero-subtitle {
                font-size: 1.125rem;
            }
            
            .logo {
                font-size: 1.25rem;
            }
            
            .nav-menu {
                width: 250px;
                padding: 5rem 1.5rem 1.5rem;
            }
        }

        /* Dark mode transition */
        * {
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
        }
